Assignment1_W0197064/AudioPlayer.xaml

<UserControl x:Class="Assignment1_W0197064.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1_W0197064"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="420">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PlayButton" 
                    Command="MediaCommands.Play"
                    Content="Play"
                    FontSize="14"
                    Width="50"
                    VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="PauseButton" 
                    Command="MediaCommands.Pause"
                    Content="Pause"
                    FontSize="14"
                    Width="50"
                    VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
      
            <MediaElement x:Name="MediaPlayer" 
                          Height="100" 
                          LoadedBehavior="Manual" 
                          UnloadedBehavior="Manual">
            </MediaElement>
            <StatusBar Width="350">
                <Slider x:Name="SongProgressSlider" 
                        Width="200"
                        Thumb.DragStarted="SongProgressSlider_DragStarted"
                        Thumb.DragCompleted="SongProgressSlider_DragCompleted"
                        ValueChanged="SongProgressSlider_ValueChanged"
                        />
                <TextBlock Width="50" x:Name="TimerText" Text="00:00:00"/>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
