Assignment1_W0197064/TagEditor.xaml

<UserControl x:Class="Assignment1_W0197064.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1_W0197064"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <Label Content="Title" 
                   Target="{Binding SongTitleTagBlock}"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="SongTitleTagBlock"
                       FontSize="30"
                       Margin="5"
                       TextAlignment="Center"/>
            <Label Content="Artist" 
                   Target="{Binding ArtistTagBlock}"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="ArtistTagBlock"
                       FontSize="30"
                       Margin="5"
                       TextAlignment="Center"/>
            <Label Content="Album" 
                   Target="{Binding AlbumTagBlock}"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="AlbumTagBlock"
                       FontSize="30"
                       Margin="5"
                       TextAlignment="Center"/>
            <Label Content="Year" 
                   Target="{Binding YearTagBlock}"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="YearTagBlock"
                       FontSize="30"
                       Margin="5"
                       TextAlignment="Center"/>
            <Button x:Name="SaveButton" 
                    Click="SaveButton_Click"
                    Command="ApplicationCommands.Save"
                    Content="Save"
                    FontSize="14"
                    Width="50"
                    VerticalContentAlignment="Center"
                    Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
